apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: contestant-tls
  namespace: app
spec:
  secretName: contestant-tls
  dnsNames:
    - contestant.dev.fctf.cloud
  issuerRef:  
    name: letsencrypt-dev
    kind: ClusterIssuer