CHALLENGE_NAME=chal-09

IS_TEMPORARY=true
CHALLENGE_TIMEOUT=15m

CONTAINER_IMAGE=quachuoiscontainer/chilp-chall:v0.0.2
CONTAINER_PORT=80

POW_DIFFICULTY_SECONDS=10

MEMORY_REQUEST=256Mi
CPU_REQUEST=100m
MEMORY_LIMIT=256Mi
CPU_LIMIT=100m
