apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: admin-tls
  namespace: app
spec:
  secretName: admin-tls
  dnsNames:
    - admin.fctf2025.fpt
  issuerRef:
    name: letsencrypt-dev
    kind: ClusterIssuer